{
    "include": ["~/.config/waybar/modules.jsonc"],
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    "modules-left": [
        "custom/appmenu",
        // "custom/screenshot",
        "custom/wallpaper",
        "custom/colorpicker",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],  
    "modules-right": [
        "mpd",
        // "custom/updates",
        "pulseaudio",
        // "backlight",
        // "battery",
        "network",
        "group/hardware",
        "tray",
        "idle_inhibitor",
        "group/power",
        "clock"
    ]
}
