// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/arch.png",
        "width": 40
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "key": "    User",
            "format": "{1}@{2}"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "┌──────────────── \u001b[1mSoftware Information\u001b[0m ────────────────┐"
        },
        {
            "type": "os",
            "key": "    OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "   󰅐 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "    Shell",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "   󰧨 WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "   󰇄 DM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "    Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "┌──────────────── \u001b[1mHardware Information\u001b[0m ────────────────┐"
        },
        {
            "type": "host",
            "key": "    PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "    CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "    GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   󰄪 Memory",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   󰇄 Resolution",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "   \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        }
    ]
}
