{
    "include": "~/.config/waybar/modules",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    // "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "position": "top",
    "output": "eDP-1",
    "height": 36,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "mpd"
    ],
    "modules-right": [
        // "custom/updater",
        "network",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],
}
