// Waybar config file
{
    "include": "~/.config/waybar/modules",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    // "output": "DP-2",
    "height": 32,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "ipc": true,
    "modules-left": ["custom/menu", "wlr/workspaces", "hyprland/window"],
    // "modules-left": ["custom/menu", "wlr/workspaces", "cpu", "memory", "disk", "custom/updater"],
    // "modules-center": ["tray"],
    "modules-right": ["network", "cpu", "memory", "disk", "pulseaudio", "battery", "clock", "tray", "custom/power"],
}
